name: demo api tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
 tests:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm install
    - run: npm test
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: testsReport
        path: |
          report.html
          jest-html-reporters-attach/report        
